<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.0.1</Version>
    <AssemblyName>DocumentDb.Fluent</AssemblyName>
    <PackageId>DocumentDb.Fluent</PackageId>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DocumentationFile>bin\DocumentDb.Fluent.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDb.Core">
      <Version>1.0.0</Version>
    </PackageReference>
  </ItemGroup>
  
</Project>