<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.1.0</Version>
    <AssemblyName>DocumentDb.Fluent</AssemblyName>
    <PackageId>DocumentDb.Fluent</PackageId>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDb.Core">
      <Version>1.0.0</Version>
    </PackageReference>
  </ItemGroup>
  
</Project>